<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FACEBOOK</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

svg{
width:28%;
}

.facebook{
width:100vw;
margin-bottom:10px;
}

.login{
display:flex;
align-items:center;
justify-content:center;
margin-top:10px;
}

.inputs{
display:flex;
justify-content:center;
align-items:center;
flex-direction:column;

}

.inputs input{
width:92vw;
height:45px;
margin-bottom:8px;
padding-left:12px;
background-color:#F2F2F2;
outline:none;
font-size:16px;
border:1px solid #F2F2F2;
box-shadow: 3px 3px 5px black;

}

.inputs button{
width:92vw;
height:43px;
background-color:#1777F1;
border-radius:5px;
margin:4px;
font-size:18px;
font-weight:800;
color:white;

}

.esqueci-senha{
margin-top:8px;

}

.inputs .esqueci-senha a{
text-decoration:none;
font-size:15px;
color:#4F8AE1;
}

.fieldset{
margin-top:15px;

}

.fieldset p{
text-align:center;
color:gray;

}

.fieldset p::before{
content:" ";
width:43vw;
height:1px;
background-color:#E8E9ED;
display:inline-block;
}

.fieldset p::after{
content: " ";
width:43vw;
height:1px;
background-color:#E8E9ED;
display:inline-block;
}
.creat-acount{
width:37vw;
height:35px;
margin:0 auto;
text-align:center;
background-color:#09A603;
border-radius:5px;
padding-top:7px;
margin-top:13px;
}

.creat-acount a{
width:100%;
text-align:center;
height:43px;
color:white;
text-decoration:none;
font-weight:bolder;
font-size:15px;
}

.idiomas{

}

.languages{
display:flex;
justify-content:space-around;
align-items:center;
margin-top:100px;
}

.languages ul {
list-style-type:none;
}

.languages a{
color:#939FBA;
text-decoration:none;
font-size:13px;
}


}

.rodape{
margin:0 auto;
margin-top:10px;
}

.rodape ul{
display:flex;
justify-content:center;
list-style-type:none;
}

.rodape a{
font-size:11px;
padding:6px;
text-decoration:none;
color:gray;

}

.meta{
margin:0 auto;
margin-top:15px;
}

.meta p{
text-align:center;
font-size:13px;
color:gray;
}




    </style>
</head>

<body>
    <div class="facebook">
        <section class="login">
            
                <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1022.51 360"><defs><style>.cls-1{fill:#1877F2;}</style></defs><title>FBWordmark_Hex-RGB-1024</title><path class="cls-1" d="M166.43,126.68c-9.65,0-12.44,4.28-12.44,13.72v15.66h25.74l-2.58,25.3H154v76.78H123.11V181.36H102.3v-25.3h20.81V140.83c0-25.52,10.29-39,39-39a146.17,146.17,0,0,1,18,1.07v23.81Z"/><path class="cls-1" d="M181.87,203.88c0-28.52,13.51-50,41.82-50,15.44,0,24.87,7.94,29.38,17.8V156.06h29.59V258.14H253.07V242.7c-4.29,9.87-13.94,17.59-29.38,17.59-28.31,0-41.82-21.45-41.82-50Zm30.88,6.87c0,15.22,5.57,25.3,19.94,25.3,12.66,0,19.09-9.22,19.09-23.8V202c0-14.58-6.43-23.8-19.09-23.8-14.37,0-19.94,10.08-19.94,25.3Z"/><path class="cls-1" d="M347,153.91c12,0,23.37,2.58,29.59,6.86l-6.86,21.88a48.6,48.6,0,0,0-20.59-4.72c-16.73,0-24,9.65-24,26.17v6c0,16.52,7.29,26.17,24,26.17a48.6,48.6,0,0,0,20.59-4.72l6.86,21.87c-6.22,4.29-17.58,6.87-29.59,6.87-36.25,0-52.76-19.52-52.76-50.83v-4.72C294.24,173.43,310.75,153.91,347,153.91Z"/><path class="cls-1" d="M380.66,211v-9c0-28.95,16.51-48,50.19-48,31.74,0,45.68,19.3,45.68,47.61v16.3h-65c.65,13.94,6.87,20.16,24,20.16,11.59,0,23.81-2.36,32.82-6.22L474,253c-8.15,4.3-24.88,7.51-39.67,7.51C395.24,260.5,380.66,241,380.66,211Zm30.88-13.3h37.32v-2.57c0-11.15-4.5-20-18-20C416.91,175.14,411.54,183.94,411.54,197.66Z"/><path class="cls-1" d="M591,210.32c0,28.52-13.72,50-42,50-15.44,0-26.16-7.72-30.45-17.59v15.44H489.39V104.8L520.27,102v68.2c4.5-9,14.37-16.3,28.74-16.3,28.31,0,42,21.45,42,50Zm-30.88-7.08c0-14.37-5.57-25.09-20.37-25.09-12.66,0-19.52,9-19.52,23.59v10.72c0,14.58,6.86,23.59,19.52,23.59,14.8,0,20.37-10.72,20.37-25.09Z"/><path class="cls-1" d="M601.33,209.67v-5.14c0-29.39,16.73-50.62,50.83-50.62S703,175.14,703,204.53v5.14c0,29.38-16.73,50.62-50.83,50.62S601.33,239.05,601.33,209.67Zm70.78-7.29c0-13.51-5.58-24.23-20-24.23s-19.95,10.72-19.95,24.23v9.44c0,13.51,5.58,24.23,19.95,24.23s20-10.72,20-24.23Z"/><path class="cls-1" d="M713.27,209.67v-5.14c0-29.39,16.73-50.62,50.83-50.62s50.83,21.23,50.83,50.62v5.14c0,29.38-16.73,50.62-50.83,50.62S713.27,239.05,713.27,209.67Zm70.78-7.29c0-13.51-5.58-24.23-19.95-24.23s-19.94,10.72-19.94,24.23v9.44c0,13.51,5.57,24.23,19.94,24.23s19.95-10.72,19.95-24.23Z"/><path class="cls-1" d="M857.39,204.74l30.45-48.68h32.81l-31.95,50.4,33.24,51.68H889.13l-31.74-50v50H826.5V104.8L857.39,102Z"/></svg>

            </div>
            <div class="inputs">
                <input type="email" name="email" id="email" placeholder="Número de telemóvel ou E-mail" required>
                <input type="password" name="password" id="password" placeholder="Palavra-passe" required>
                <button><a href="http://"></a>Iniciar sessão</button>

<div class="esqueci-senha">
                <a href="http://">Não sabes a tua palavra-passe?</a>

</div>

            </div>
            <div class="fieldset"><p>ou</p></div>

            <div class="creat-acount">
                 <a href="http://">Criar nova conta</a>
            </div>

        </section>
        <section class="idiomas">
            <div class="languages">
                <div class="lang-1">
                    <ul>
                        <li><a href="http://">Português(portugal)</a></li>
                        <li><a href="http://">Español</a></li>
                        <li><a href="http://">Deutsch</a></li>
                        <li><a href="#">Libanês</a></li>
                    </ul>
                
                </div>
                <div class="lang-2">
                    <ul>
                        <li><a href="http://">English (US)</a></li>
                        <li><a href="http://">Français (France)</a></li>
                        <li><a href="http://">Italiano</a></li>
                        <li><img src="" alt=""></li>
                    </ul>
                </div>
            </div>

            <div class="rodape">
                <ul>
                    <li><a href="http://">Sobre •</a></li>
                    <li><a href="http://">Ajuda •</a></li>
                    <li><a href="http://">Mais </a></li>
                </ul>
            </div>
            <div class="meta">
                <p>Meta © 2022</p>
            </div>

        </section>
    </div>
</body>
</html>